JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "手机："
						"horizontalTextPosition": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPhone"
						"minimumSize": new java.awt.Dimension( 50, 25 )
						"preferredSize": new java.awt.Dimension( 80, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名："
						"horizontalTextPosition": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldName"
						"preferredSize": new java.awt.Dimension( 80, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 2
						"gridwidth": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "收货地址："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxProvince"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxProvinceActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxCity"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBoxCityActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxCounty"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"minimumSize": new java.awt.Dimension( 100, 25 )
						"preferredSize": new java.awt.Dimension( 200, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 4
						"gridwidth": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "商品名："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 5
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"preferredSize": new java.awt.Dimension( 80, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 5
						"gridwidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "商品单位："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 6
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBoxUnit"
						"preferredSize": new java.awt.Dimension( 80, 27 )
						"minimumSize": new java.awt.Dimension( 80, 27 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 6
						"gridwidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "数量："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
						"preferredSize": new java.awt.Dimension( 80, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 7
						"gridwidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "价格："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 8
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
						"preferredSize": new java.awt.Dimension( 80, 25 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 8
						"gridwidth": 5
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "添加"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 335 )
		} )
	}
}
